# LearningSkiaSharp

./: LearningSkiaSharp.sln
GraphLib/: GraphLib.csproj  MyGraph.xaml  MyGraph.xaml.cs  TestData.cs
LearningSkiaSharp/LearningSkiaSharp/: App.xaml  App.xaml.cs  LearningSkiaSharp.csproj
LearningSkiaSharp/LearningSkiaSharp.Android/: LearningSkiaSharp.Android.csproj  TouchEffect.cs
LearningSkiaSharp/LearningSkiaSharp.Android/Resources/: Resource.designer.cs
LearningSkiaSharp/LearningSkiaSharp.UWP/: App.xaml  App.xaml.cs  LearningSkiaSharp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LearningSkiaSharp/LearningSkiaSharp.UWP/Properties/: AssemblyInfo.cs
LearningSkiaSharp/LearningSkiaSharp/Pages/: AnimatedSpiralPage.xaml  AnimatedSpiralPage.xaml.cs  CirclePage.xaml  CirclePage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  DotsAndDashesPage.xaml  DotsAndDashesPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  HorizontalSliderPage.xaml  HorizontalSliderPage.xaml.cs  LinearGradientPage.xaml  LinearGradientPage.xaml.cs  LinesAndStokeCapsPage.xaml  LinesAndStokeCapsPage.xaml.cs  PathFillTypesPage.xaml  PathFillTypesPage.xaml.cs  PathsAndContoursPage.xaml  PathsAndContoursPage.xaml.cs  SquarePage.xaml  SquarePage.xaml.cs
LearningSkiaSharp/LearningSkiaSharp/Pages/Nav/: MainMasterPage.xaml  MainMasterPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs
LearningSkiaSharp/LearningSkiaSharp/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
LearningSkiaSharp/LearningSkiaSharp/ViewModels/: HorizontalSliderVM.cs
